if [ -z "$HOST" ]; then
    export HOST=$(hostname -s)
fi

tree() {
    tree_dir=.
    if [ $# -eq 1 ]; then
        tree_dir=$1
    fi
    find $tree_dir -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
}

findjar() {
    if [[ $# != '2' ]]; then
        echo "Usage: findjar dir2search class"
    else
        for i in $(find $1 -name '*.jar'); do ul $i | grep $2 >/dev/null; if [[ $? == '0' ]]; then echo $i; fi; done
    fi
}

go_dir() {
    dir=$(find ~/dev/go/src -type d -maxdepth 4 -name $1)
    
    if [ -z $dir ]; then 
        echo "Not Found"; 
    else 
        cd $dir
    fi
}


USER=$(id -un)
export PS1='\[\033]0;${USER}@${HOST} \w\007\033['${PROMPT_COLOR:-36m}'\]${USER}@${HOST} \w\n\[\033[30;0m\]$ '

alias ul="unzip -l"
alias l="ls -ltr"
alias la="ls -latr"
alias vi=$(which vim)
alias ..="cd .."
alias 2..="cd ../../"
alias 3..="cd ../../../"
alias 4..="cd ../../../../"
alias 5..="cd ../../../../../"

alias json="python -m json.tool"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
